# Practice

./: pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/org/example/: ConfigReader.java
src/main/java/utils/: BrowserSetupUtil.java
src/main/resources/: config.properties  docker-compose_selenium4.yml
src/test/java/: AllureReportingDemo.java
