<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Auto-Practice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <allure-testng.version>2.19.0</allure-testng.version>
        <allure-maven.version>2.11.2</allure-maven.version>
        <allure-maven-report.version>2.10.0</allure-maven-report.version>
    </properties>
<dependencies>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.29.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.11.0</version>
        <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->

    <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-testng</artifactId>
        <version>${allure-testng.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure-maven-report.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

<profiles>
<profile>
    <id>testng</id>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>
</profile>
<profile>
    <id>junit</id>
    <activation>
        <file>
            <missing>src/test/resources/META-INF/services/org.testng.ITestNGListener</missing>
            <exists>src/test/resources/META-INF/services/org.junit.platform.launcher.LauncherSessionListener</exists>
        </file>
    </activation>
    <build>

    </build>
</profile>
        <profile>
            <id>runSampleTests</id>
            <properties>
                <GLOBAL_TESTING_SCOPE>AllureReportingDemo</GLOBAL_TESTING_SCOPE>
            </properties>
        </profile>
    </profiles>
</project>

